# BookHi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddingmung/bookhi/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyPageFragment.kt  RegBookActivity.kt  RegBookFragment.kt  SplashActivity.kt  SplashVersion2Activity.kt  ViewPagerFragment.kt
app/src/main/java/com/ddingmung/bookhi/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/ddingmung/bookhi/dataclass/: BookData.kt  BookDataTest.kt  TEST.kt
app/src/main/java/com/ddingmung/bookhi/fragment/: MainFragment.kt  MyPageFragment.kt  RegBookFragment.kt
app/src/main/java/com/ddingmung/bookhi/functions/: ApiClient.kt  ApiInterface.kt  ApiService.kt  BookAdapter.kt  BookDB.kt  BookDao.kt  DBHelper.kt  RetrofitObject.kt  RetrofitService.kt
app/src/main/java/com/ddingmung/bookhi/model/: BookInfo.kt  BookSearchResponse.kt  KakaoBook.kt  MetaData.kt
app/src/main/java/com/ddingmung/bookhi/repository/: Repository.kt
app/src/main/java/com/ddingmung/bookhi/util/: Constants.kt
app/src/main/java/com/ddingmung/bookhi/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: image_border.xml  login_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg_book.xml  activity_splash.xml  activity_splash_version2.xml  book_list.xml  dialog_datepicker.xml  fragment_main.xml  fragment_my_page.xml  fragment_reg_book.xml  fragment_view_pager.xml  item_view.xml  reg_bottom_sheet_layout.xml  search_book_list.xml
app/src/main/res/mipmap-anydpi-v26/: bookhi_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bookhi_launcher_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
